{
  "name": "classroom-api",
  "version": "1.0.0",
  "description": "A Node.js RESTful API for the Classroom Clicker web app.",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node dist/server.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec ts-node -- ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsomborgellerfi/classroom-api.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Zsombor Gellerfi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsomborgellerfi/classroom-api/issues"
  },
  "homepage": "https://github.com/zsomborgellerfi/classroom-api#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.11",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.6",
    "typescript": "^3.2.1",
    "ts-node": "^7.0.1",
    "typescript-eslint-parser": "^21.0.1",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1"
  }
}
